C:\Users\incloude-2000\Desktop\2018\satgge\satgge\bin\Debug\eduication.exe.config
C:\Users\incloude-2000\Desktop\2018\satgge\satgge\bin\Debug\eduication.exe
C:\Users\incloude-2000\Desktop\2018\satgge\satgge\bin\Debug\eduication.pdb
C:\Users\incloude-2000\Desktop\2018\satgge\satgge\bin\Debug\Excel.4.5.dll
C:\Users\incloude-2000\Desktop\2018\satgge\satgge\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\incloude-2000\Desktop\2018\satgge\satgge\bin\Debug\Excel.4.5.pdb
C:\Users\incloude-2000\Desktop\2018\satgge\satgge\obj\Debug\satgge.csproj.ResolveComReference.cache
C:\Users\incloude-2000\Desktop\2018\satgge\satgge\obj\Debug\satgge.Form1.resources
C:\Users\incloude-2000\Desktop\2018\satgge\satgge\obj\Debug\satgge.Form10.resources
C:\Users\incloude-2000\Desktop\2018\satgge\satgge\obj\Debug\satgge.Form11.resources
C:\Users\incloude-2000\Desktop\2018\satgge\satgge\obj\Debug\satgge.Form2.resources
C:\Users\incloude-2000\Desktop\2018\satgge\satgge\obj\Debug\satgge.Form3.resources
C:\Users\incloude-2000\Desktop\2018\satgge\satgge\obj\Debug\satgge.Form4.resources
C:\Users\incloude-2000\Desktop\2018\satgge\satgge\obj\Debug\satgge.Form5.resources
C:\Users\incloude-2000\Desktop\2018\satgge\satgge\obj\Debug\satgge.Form6.resources
C:\Users\incloude-2000\Desktop\2018\satgge\satgge\obj\Debug\satgge.Form7.resources
C:\Users\incloude-2000\Desktop\2018\satgge\satgge\obj\Debug\satgge.Form8.resources
C:\Users\incloude-2000\Desktop\2018\satgge\satgge\obj\Debug\satgge.Form9.resources
C:\Users\incloude-2000\Desktop\2018\satgge\satgge\obj\Debug\satgge.Properties.Resources.resources
C:\Users\incloude-2000\Desktop\2018\satgge\satgge\obj\Debug\satgge.csproj.GenerateResource.Cache
C:\Users\incloude-2000\Desktop\2018\satgge\satgge\obj\Debug\eduication.exe
C:\Users\incloude-2000\Desktop\2018\satgge\satgge\obj\Debug\eduication.pdb
C:\Users\incloude-2000\Desktop\2018\satgge\satgge\obj\Debug\satgge.csprojResolveAssemblyReference.cache
C:\Users\incloude-2000\Desktop\2018\satgge\satgge\obj\Debug\satgge.Form12.resources
